<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <!-- <form id="form"></form> -->
    <!-- <template id="templates">
      <style>

      </style>
      <p> Name: <span id="names"></span> </p>
      <p> Email: <span id="emails"></span> </p>
      <p> Comment: <span id="comments"></span> </p>
    
    </template> -->
   <!-- <div id="comhol"></div> -->
   <div id="dates" >Date:</div>
    <script type="module" src="./Components/addCommentState.js" defer ></script>
    <script type="module" src="/main.js" defer="defer"></script>
    
  </body>
</html>
